server-apollo/src/graphql/user.graphql

# @/graphql/user.graphql
type User {
    id: ID!
    facebookId: String
    googleId: String
    twitterId: String
    givenName: String!
    familyName: String!
    city: String
    country: String
    email: String!
    password: String!
    verified: Boolean!
    roles: [String]!
    createdAt: String!
    updatedAt: String!
}

type DeletedUser {
    User: User!
    note: String!
}

type Query {
    readUser(id: String!): User!
    listUsers(id: String!): [User!]!
}

type Mutation {
    createUser(
        givenName: String!
        familyName: String!
        city: String
        country: String
        email: String!
        password: String!
    ): User!
    createStaff(
        givenName: String!
        familyName: String!
        email: String!
        password: String!
        verified: Boolean!
        roles: [String!]!
    ): User!
    updateUser(
        givenName: String
        familyName: String
        email: String
        password: String
        verified: Boolean
        roles: [String]
    ): User!
    deleteUser(id: String): DeletedUser!
}
