server-apollo/src/graphql/user.graphql

# @/graphql/user.graphql
enum Role {
    MEMBER
    STAFF
    SUPERUSER
}

type User {
    id: ID!
    facebookId: String
    googleId: String
    twitterId: String
    givenName: String!
    familyName: String!
    city: String
    country: String
    email: String!
    password: String!
    verified: Boolean!
    roles: [Role]!
    createdAt: String!
    updatedAt: String!
}

type Query {
    users: [User!]!
}

type Mutation {
    createUser(
        givenName: String!
        familyName: String!
        city: String
        country: String
        email: String!
        password: String!
    ): User!
    createStaff(email: String!, password: String!, isSuperUser: Boolean!): User!
    readUser(id: ID!): User!
    updateUser(id: ID!): User!
}
