server-apollo/src/graphql/schemas/track.graphql

# @/graphql/track.graphql
type Track {
    id: ID!
    trackId: String!
    artist: String!
    title: String!
    version: String
    label: String!
    month: Int!
    year: Int!
    buyUrl: String
    votes: Int!
    createdAt: String!
    updatedAt: String!
}

type Query {
    tracks: [Track!]!
}

type Mutation {
    createTrack(
        artist: String!
        title: String!
        version: String
        label: String!
        month: Int!
        year: Int!
        buyUrl: String
    ): Track!
}
